[gd_scene load_steps=5 format=2]

[ext_resource path="res://Environment/Map_01_01.tres" type="Environment" id=1]
[ext_resource path="res://Script/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CylinderShape" id=2]
height = 1.0
radius = 2.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Collision_foot" type="CollisionShape" parent="."]
transform = Transform( 0.599297, 0, 0, 0, 1, 0, 0, 0, 0.599297, 0, -1.06597, 0 )
shape = SubResource( 2 )

[node name="Camera_pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Camera" type="Camera" parent="Camera_pivot"]
environment = ExtResource( 1 )
fov = 110.0
far = 5486.0
