[gd_scene load_steps=17 format=2]

[ext_resource path="res://Script/Main.gd" type="Script" id=1]
[ext_resource path="res://Interface/Interface_menu_pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/Interface_menu_load_game_profil_selected.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/Interface_menu_main.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/Interface_menu_option_gameplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/Interface_menu_option_visual.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interface/Interface_menu_option_sound.tscn" type="PackedScene" id=7]
[ext_resource path="res://Main/Save_load.tscn" type="PackedScene" id=8]
[ext_resource path="res://Interface/Interface_menu_option_graphic.tscn" type="PackedScene" id=9]
[ext_resource path="res://Interface/Interface_menu_new_game_profil.tscn" type="PackedScene" id=10]
[ext_resource path="res://Interface/Interface_menu_load_game_profil.tscn" type="PackedScene" id=11]
[ext_resource path="res://Interface/Interface_menu_no.tscn" type="PackedScene" id=12]
[ext_resource path="res://Interface/Interface_menu_mission_power.tscn" type="PackedScene" id=13]
[ext_resource path="res://Interface/Interface_menu_mission_rune.tscn" type="PackedScene" id=14]
[ext_resource path="res://Interface/Interface_menu_mission_objective.tscn" type="PackedScene" id=15]
[ext_resource path="res://Interface/Interface_menu_mission_object.tscn" type="PackedScene" id=16]

[node name="Main" type="Spatial"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Save_load" parent="." instance=ExtResource( 8 )]

[node name="Interface_menu_load_game_profil" parent="." instance=ExtResource( 11 )]

[node name="Interface_menu_main" parent="." instance=ExtResource( 4 )]

[node name="Interface_menu_new_game_profil" parent="." instance=ExtResource( 10 )]

[node name="Interface_menu_mission_object" parent="." instance=ExtResource( 16 )]

[node name="Interface_menu_mission_objective" parent="." instance=ExtResource( 15 )]

[node name="Interface_menu_mission_power" parent="." instance=ExtResource( 13 )]

[node name="Interface_menu_mission_rune" parent="." instance=ExtResource( 14 )]

[node name="Interface_menu_no" parent="." instance=ExtResource( 12 )]

[node name="Interface_menu_option_gameplay" parent="." instance=ExtResource( 5 )]

[node name="Interface_menu_option_graphic" parent="." instance=ExtResource( 9 )]

[node name="Interface_menu_option_sound" parent="." instance=ExtResource( 7 )]

[node name="Interface_menu_option_visual" parent="." instance=ExtResource( 6 )]

[node name="Interface_menu_pause" parent="." instance=ExtResource( 2 )]

[node name="Interface_menu_load_game_profil_selected" parent="." instance=ExtResource( 3 )]
